.place {
  display: grid;
  grid-template-columns: minmax(460px, 460px) minmax(484px, 484px);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    /* grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr); */
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    /* grid-template-columns: minmax(340px, 440px) minmax(352px, 1fr); */
    grid-template-columns: minmax(340px, 440px) minmax(352px, auto);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
  }
}